*
    box-sizing: border-box
    margin: 0
    padding: 0
    outline: none
.html
    font-family: 'Oswald', sans-serif
    font-family: 'Prompt', sans-serif
    font-family: 'Roboto', sans-serif
.container
    max-width: 1300px
    width: 100%
    margin: auto
.header
    margin-top: 36px
    &__logo
       display: flex  
       align-items: center
       text-decoration: none 
    &__block
        display: flex
        justify-content: space-between
        align-items: center
        &__logo
             &__mowing
                display: flex
                width: 500px
                justify-content: space-between
        &__mowing
           display: flex
           align-items: center
.text
    &__clients
        display: flex
        margin-top: 40px
        font-family: Prompt;
        font-style: normal
        font-weight: 600
        font-size: 16p
        line-height: 24px
        text-align: center
      
    &__types
        font-size: 25px
        line-height: 37px
        font-family: Oswald
        margin-left: 12px
        font-style: normal
        font-weight: bold
        color: #333333
        &__poker
            font-family: Prompt
            font-style: normal
            font-weight: 400
            font-size: 16px
            line-height: 23px
            color: #219653
            margin-left: 15px
    &__calls
        font-family: Prompt
        font-style: normal
        font-weight: normal
        font-size: 15px
        line-height: 23px
        color: #219653
    &__phone
        font-family: Roboto
        font-style: normal
        font-weight: 900
        font-size: 17px
        line-height: 20px
        color: #333333
        text-decoration: none
.img
    &__phone
        margin-right: -40px
        margin-top: -5px
.phone
    &__block
       width: 300px 
       display: flex
       justify-content: space-between
.head
    &__block
        margin-top: 58px
        margin-bottom: 100px
        &__text
            font-family: Prompt
            font-style: normal
            font-weight: normal
            font-size: 16px
            line-height: 172%
            color: #333333

.company
    font-family: Oswald
    font-style: normal
    font-weight: bold
    font-size: 34px
    line-height: 50px
    border-left: 6px solid  #219653
    padding-left: 5px
    max-height: 34px
    display: flex
    align-items: center
    margin-bottom: 45px
.clients
    &__main
        display: flex
        justify-content: space-between
    &__card
       display: flex
       flex-direction: column
       align-items: flex-start;
       justify-content: flex-end;
.img
    &__clients
        display: flex
.maxi
    margin-top: 26px
.rainbow
    margin-top: 14px                    